* {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
}

body,
html {
	height: 100%;
	width: 100%;
	overflow-x: hidden;
}


/*                  HERO SECTION                  */

.hero-image {
	display: flex;
	flex-direction: column;
	background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.9)), url("images/header-image.jpg");
	min-height: 100vh;
	height: 50%;
	align-self: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	align-items: center;
	justify-content: center;
}

.hero-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 5em;
	color: white;
	text-align: center;
}

.btn-work {
	background-color: #edff57;
	width: 150px;
	display: inline-block;
	padding: 10px 25px;
	font-size: 1rem;
	color: rgb(242, 109, 61);
	margin: 15px 10px;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	font-weight: bold;
	border-radius: 20px;
}

.btn-work:hover {
	background-color: rgb(242, 109, 61);
	color: #edff57;
	transition: all 0.5s ease;
}

.btn-contact {
	background-color: #A3C9D9;
	width: 150px;
	display: inline-block;
	padding: 10px 25px;
	font-size: 1rem;
	color: rgb(242, 109, 61);
	margin: 15px 10px;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	font-weight: bold;
	border-radius: 20px;
}

.btn-contact:hover {
	background-color: rgb(242, 109, 61);
	color: #A3C9D9;
	transition: all 0.5s ease;
}

nav {
	z-index: 1;
	position: fixed;
	top: 0px;
	width: 100%;
	overflow: hidden;
	background-color: rgba(50, 50, 50, 0.85);
}

.top-nav .icon {
	display: none;
}

.top-nav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	font-size: 17px;
}

.top-nav a:hover,
.top-nav a.active {
	background: rgba(160, 200, 205, 0.849);
}

h1 {
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}

span {
	color: rgb(242, 109, 61);
}


/*                    MAIN SECTION                        */

.main {
	background: linear-gradient(0deg, rgb(255, 239, 9) 0%, rgb(255, 251, 0) 31%, rgba(79, 90, 217, 1) 63%, rgba(51, 49, 64, 1) 100%);
}

.main h2 {
	color: rgb(242, 109, 61);
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	text-align: center;
	font-size: 3em;
	margin: 10px auto;
	padding: 20px;
}


/* about section */

.about {
	background: #edff57;
	padding: 100px 0;
	transform: skew(0deg, -10deg) translateY(170px);
}

.about-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 150px 50px;
	transform: skew(0deg, 10deg);
}

.about-data {
	max-width: 50%;
	padding: 10px;
}

.about-container p {
	font-size: 1em;
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	width: 80%;
}


/* skills section */

.skills {
	background: #A3C9D9;
	padding: 15rem 80px;
	transform: skew(0deg, 6deg) translateY(150px);
	text-align: center;
}

.skills h2 {
	transform: skew(0deg, -6deg);
}

.skills-container {
	padding: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	grid-gap: 1rem;
}

.skills-data {
	transform: skew(0deg, -6deg);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.5rem;
	margin-bottom: 0.5rem;
}

.skills-data h3 {
	color: rgb(242, 109, 61);
	padding: 0.5rem;
}

.skill-icon {
	width: 90px;
	height: 90px;
	position: relative;
	border-radius: 45px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}


/* portfolio section */

.portfolio {
	background: #236E8C;
	padding: 100px 0;
	transform: skew(0deg, 10deg) translateY(80px);
}

#portfolio-title {
	transform: skew(0deg, -10deg)
}

.portfolio-container {
	padding: 150px 50px;
	transform: skew(0deg, -10deg);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.portfolio-item {
	margin: 20px;
	padding: 15px;
	min-width: 20rem;
	max-width: 25rem;
	background-color: rgb(255, 253, 155);
	box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.05);
}

.portfolio-item-1 {
	grid-area: 1 / 1 / 2 / 2;
	-webkit-transform: rotate(-2deg);
}

.portfolio-item-2 {
	grid-area: 1 / 2 / 2 / 3;
	-webkit-transform: rotate(4deg);
}

.portfolio-item-3 {
	grid-area: 1 / 3 / 2 / 4;
	-webkit-transform: rotate(-3deg);
}

.portfolio-item-4 {
	grid-area: 2 / 1 / 3 / 2;
	-webkit-transform: rotate(3deg);
}

.portfolio-item-5 {
	grid-area: 2 / 2 / 3 / 3;
	-webkit-transform: rotate(7deg);
}

.portfolio-item-6 {
	grid-area: 2 / 3 / 3 / 4;
	-webkit-transform: rotate(-5deg);
}

.portfolio-img img {
	height: 250px;
	width: 100%;
	background-size: cover;
}


/* CONTACT  SECTION */

.contact {
	background: #A3C9D9;
	padding: 100px;
}

.contact-container {
	padding: 150px 50px;
}


/*                           RWD SECTION                     */

@media only screen and (max-width: 480px) {
	/* HERO/HEADER AREA */
	header {
		font-size: 8px;
		min-height: 700px;
	}
	.hero-area {
		width: 420px;
		top: 65%;
		margin: 0 calc(50% - (420px/2));
	}
	.about-container .about-data {
		min-width: 370px;
	}
	.skills-container {
		grid-template-columns: repeat(2, 1fr);
	}
	.portfolio-container {
		display: inline-block;
	}
	#contact {
		margin: 20px auto 0 auto;
		max-width: 450px;
	}
}

@media screen and (max-width: 600px) {
	.top-nav a:not(:first-child) {
		display: none;
	}
	.top-nav a.icon {
		float: right;
		display: block;
	}
	.top-nav.responsive {
		position: relative;
	}
	.top-nav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.top-nav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.portfolio-container {
		display: inline-block;
	}
}

@media only screen and (max-width: 1500px) {
	.portfolio-container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		justify-items: center;
	}
	.portfolio-item-1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.portfolio-item-2 {
		grid-area: 1 / 2 / 2 / 3;
	}
	.portfolio-item-3 {
		grid-area: 2 / 1 / 3 / 2;
	}
	.portfolio-item-4 {
		grid-area: 2 / 2 / 3 / 3;
	}
	.portfolio-item-5 {
		grid-area: 3 / 1 / 4 / 2;
	}
	.portfolio-item-6 {
		grid-area: 3 / 2 / 4 / 3;
	}
}